#172.17.0.1 is Docker's Default Bridge Network. From container to host's localhost
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/anyksciaibus
spring.datasource.username=root
spring.datasource.password=rootPowerful